<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="719cc943-a28c-4fc7-9461-6f4b99833764" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/UpdateService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f66f252-a267-4933-8825-dd947fbd0c53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/UpdateService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="629ba3f7-829d-42d8-95df-0949d0efc4cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/UpdateService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ffe9b34-c0d5-4378-b897-8f7a5a38b68c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/UpdateService/mex" />
    <MetadataFile FileName="AuctionBLLService.DTOClasses.xsd" MetadataType="Schema" ID="f0bb093d-3d10-4295-acbf-df2204b953be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/UpdateService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>