<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="012c17cd-c7bb-4731-97c0-bad24e2ed31e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/BuyerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27b1645f-c030-42b9-a794-b2565e601d5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/BuyerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b435838-b848-4e37-9cd9-c6c30b9393ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/BuyerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="757f4fc6-e22b-4d00-965a-62cabcb6ad7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/BuyerService/mex" />
    <MetadataFile FileName="AuctionBLLService.DTOClasses.xsd" MetadataType="Schema" ID="af6b5ad3-4388-497f-abef-f3f8ae9818fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/BuyerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>