<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec8cab82-d34f-4d2a-80c8-b48b0d89edf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/SellerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b129b49-fdf8-47a0-8f22-0106f0d1b59d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/SellerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6503c415-cef2-4c96-ba50-605041f9558a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/SellerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f82c6d33-6b15-4bb9-adc8-41a648e8549a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/SellerService/mex" />
    <MetadataFile FileName="AuctionBLLService.DTOClasses.xsd" MetadataType="Schema" ID="aca312b2-ab11-45b6-89b1-4111248b25c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuctionBLLService/SellerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>